<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/swipeText"
                    android:text="Release to refresh..."
                    android:textSize="10pt"
                    android:gravity="center"
                    android:textColor="@color/teal"
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/status"
                        android:scaleType="fitXY"
                        android:layout_width="250px"
                        android:layout_height="250px"
                        android:src="@drawable/grey" />
                    <TextView
                        android:id="@+id/statusText"
                        android:text="Loading..."
                        android:textSize="12pt"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnUnlock"
                    android:layout_gravity="center"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Unlock" />
            </LinearLayout>
        </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

